C:\Users\sebas\source\repos\Sebastian2k21\Programowanie_Obiektowe\Lab_1\Lab_6\Lab_6\bin\Debug\net5.0\Lab_6.exe
C:\Users\sebas\source\repos\Sebastian2k21\Programowanie_Obiektowe\Lab_1\Lab_6\Lab_6\bin\Debug\net5.0\Lab_6.deps.json
C:\Users\sebas\source\repos\Sebastian2k21\Programowanie_Obiektowe\Lab_1\Lab_6\Lab_6\bin\Debug\net5.0\Lab_6.runtimeconfig.json
C:\Users\sebas\source\repos\Sebastian2k21\Programowanie_Obiektowe\Lab_1\Lab_6\Lab_6\bin\Debug\net5.0\Lab_6.runtimeconfig.dev.json
C:\Users\sebas\source\repos\Sebastian2k21\Programowanie_Obiektowe\Lab_1\Lab_6\Lab_6\bin\Debug\net5.0\Lab_6.dll
C:\Users\sebas\source\repos\Sebastian2k21\Programowanie_Obiektowe\Lab_1\Lab_6\Lab_6\bin\Debug\net5.0\ref\Lab_6.dll
C:\Users\sebas\source\repos\Sebastian2k21\Programowanie_Obiektowe\Lab_1\Lab_6\Lab_6\bin\Debug\net5.0\Lab_6.pdb
C:\Users\sebas\source\repos\Sebastian2k21\Programowanie_Obiektowe\Lab_1\Lab_6\Lab_6\obj\Debug\net5.0\Lab_6.csproj.AssemblyReference.cache
C:\Users\sebas\source\repos\Sebastian2k21\Programowanie_Obiektowe\Lab_1\Lab_6\Lab_6\obj\Debug\net5.0\Lab_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sebas\source\repos\Sebastian2k21\Programowanie_Obiektowe\Lab_1\Lab_6\Lab_6\obj\Debug\net5.0\Lab_6.AssemblyInfoInputs.cache
C:\Users\sebas\source\repos\Sebastian2k21\Programowanie_Obiektowe\Lab_1\Lab_6\Lab_6\obj\Debug\net5.0\Lab_6.AssemblyInfo.cs
C:\Users\sebas\source\repos\Sebastian2k21\Programowanie_Obiektowe\Lab_1\Lab_6\Lab_6\obj\Debug\net5.0\Lab_6.csproj.CoreCompileInputs.cache
C:\Users\sebas\source\repos\Sebastian2k21\Programowanie_Obiektowe\Lab_1\Lab_6\Lab_6\obj\Debug\net5.0\Lab_6.dll
C:\Users\sebas\source\repos\Sebastian2k21\Programowanie_Obiektowe\Lab_1\Lab_6\Lab_6\obj\Debug\net5.0\ref\Lab_6.dll
C:\Users\sebas\source\repos\Sebastian2k21\Programowanie_Obiektowe\Lab_1\Lab_6\Lab_6\obj\Debug\net5.0\Lab_6.pdb
C:\Users\sebas\source\repos\Sebastian2k21\Programowanie_Obiektowe\Lab_1\Lab_6\Lab_6\obj\Debug\net5.0\Lab_6.genruntimeconfig.cache
